browser = chrome
url = http://34.220.250.213/web/login
eventsManagerUserName=eventscrmmanager24@info.com
eventsManagerPassWord=eventscrmmanager
salesManUserName = salesmanager10@info.com
salesManPassword =salesmanager
expenseManagerUserName = expensesmanager10@info.com
expenseManagerPassword = expensesmanager
