browser = chrome
url=http://34.220.250.213
contactUsername=imm10@info.com
contactPassword=inventorymanager
posUsername=posmanager65@info.com
posPassword=posmanager
crmManagerUsername=eventscrmmanager13@info.com
crmManagerPassword=eventscrmmanager